<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vampy Security | Oficial</title>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1704321947213991936/l_Tc4PvS_400x400.jpg" alt="vampy Security">
    <script src="https://kit.fontawesome.com/865b603d48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lucifer.css">
</head>
<body background="https://media4.giphy.com/media/4UzW8S83pWoKs/giphy.gif?cid=ecf05e47w65iebs52eck9tqut95dvuwu19yxjhkm0bik0zw3&ep=v1_gifs_search&rid=giphy.gif&ct=g">
    <nav>
    <a href="index.html">Inicio</a>
    <a href="peliculas.html">Peliculas</a>
    <a href="anime.html">Anime</a>
    <a href="telefonia.html">Telefonia</a>
    <a href="bins.html">Bins</a>
    <a href="hacking.html">Hacking</a>
    <a href="bugbounty.html">Bug Bounty</a>
    <a href="cursosgratuitos.html">Cursos Gratuitos</a>
    <a href="descargas.html">Descargas</a>
    <a href="certificacion.html">Certificacion</a>
    <a href="duellinks.html">Duel Links</a> </nav> <br /> <br /> <hr />
   <button>
    <input type="text" placeholder="Busca Wey..." name="buscar">
    <input type="submit" name="hola">
   </button>
    <div class="verga"><h2 class="verga">la barra de busqueda esta en mantenimiento (no funciona por ahora)</h2></div>
   <br /><h1 style="color: aqua; text-align: center;">Welcome To My Hell</h1> <div><center>

    <center> <h1 class="k" > 🍀BIN SPLICE (CLOUD MUSIC CREATOR)🍀</h1> <hr /><br />
		<center> <img src="https://imgs.search.brave.com/d2Poa-K7Xc246kuC7I5agG6Hfnr1_D9G376enT1wvLE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZS5zaHV0dGVyc3Rv/Y2suY29tL2ltYWdl/LXBob3RvL211c2lj/LW5vdGUtY2xvdWQt/c2hhcGUtMjYwbnct/MTMxNzAyODQwLmpw/Zw" width="270" height="280"> <hr /><br />
		

<p>⚡️|𝗕𝗜𝗡: 515462004895xxxx</p>
<p>⚡️|𝗗𝗔𝗧𝗘: 10|27</p>
<p>⚡️|𝗖𝗩𝗩: RANDOM</p>
<p>⚡️|𝗜𝗣:  USA [🇺🇸] </p>

<p>ZIP: 10080 </p></center>

<hr /> <br /> <hr>

</body>
</html>