<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vampy Security | Oficial</title>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1704321947213991936/l_Tc4PvS_400x400.jpg" alt="vampy Security">
    <script src="https://kit.fontawesome.com/865b603d48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lucifer.css">
</head>
<body background="https://media4.giphy.com/media/4UzW8S83pWoKs/giphy.gif?cid=ecf05e47w65iebs52eck9tqut95dvuwu19yxjhkm0bik0zw3&ep=v1_gifs_search&rid=giphy.gif&ct=g">
    <nav>
    <a href="index.html">Inicio</a>
    <a href="peliculas.html">Peliculas</a>
    <a href="anime.html">Anime</a>
    <a href="telefonia.html">Telefonia</a>
    <a href="bins.html">Bins</a>
    <a href="hacking.html">Hacking</a>
    <a href="bugbounty.html">Bug Bounty</a>
    <a href="cursosgratuitos.html">Cursos Gratuitos</a>
    <a href="descargas.html">Descargas</a>
    <a href="certificacion.html">Certificacion</a>
    <a href="duellinks.html">Duel Links</a> </nav> <br /> <br /> <hr />
   <button>
    <input type="text" placeholder="Busca Wey..." name="buscar">
    <input type="submit" name="hola">
   </button>
    <div class="verga"><h2 class="verga">la barra de busqueda esta en mantenimiento (no funciona por ahora)</h2></div>
   <br /><h1 style="color: aqua; text-align: center;">Welcome To My Hell</h1> <div><center>
   <img src="https://pbs.twimg.com/profile_images/1704321947213991936/l_Tc4PvS_400x400.jpg" alt="vampy Security">
   </center></div>
   <h2 style="text-align: center;">Pagina Oficial</h2>
   <script src="nose.js"></script>

    
</body>
</html>