*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: black;
    
}

nav{
    margin-top: 2%;
}
#pues{
    padding: 0;
    margin: 90;
}
#aja{
    background-color: aliceblue;
}
h2{
    color: aquamarine;
}
.cotainer{
    position: relative;
    float: right;
}

p{
    color: rgb(15, 15, 15);
    background-color: rgb(252, 252, 252);
    
}

.verga{
    text-align: center;
    background: lightblue;
    
    color: rgba(22, 22, 22, 0.623);
}
input{
    background-color: beige;
}

a{
    margin: 10px;
    text-decoration: none;
    background-color: black;
    color: white;
    font-size: large;
    padding: 10px;
}