<!DOCTYPE html><html><head><meta charset="utf-8"/>

  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Site Metas -->
    <meta name="keywords" content=""/>
    <meta name="description" content="pagina dedicada a futuras generaciones"/>
    <meta name="author" content="Vampy Security"/>
  
    <title>Vampy Security | Oficial</title>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1704321947213991936/l_Tc4PvS_400x400.jpg" alt="vampy Security">
  
    <script src="https://kit.fontawesome.com/865b603d48.js" crossorigin="anonymous"></script>
  
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1218760197738604"
       crossorigin="anonymous"></script>
  
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>
  
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet"/>
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet"/>
  </head>
  
  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-8">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="index.html">
                  <span>
                    Vampy Security | Oficial
                  </span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex  flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="peliculas.html">Peliculas </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="bug-bounty.html">Bug Bounty </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="hacking.html">Hacking</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="cursos-gratuitos.html"> Cursos Gratuitos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="descargas.html"> Descargas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="certificados.html"> Certificados</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="duel-links.html"> Duel Links</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="nais">
        <input type="text" id="buscar" class="buscar" placeholder="Buscar...">
        <button id="btn" class="btn" style="color: white;" type="submit">Buscar</button></div>
        <div id="panel" class="panel"></div></center> <br>
      <!-- end header section -->
      <!-- slider section -->
      <section class=" slider_section ">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-lg-5 col-md-6">
                    <div class="slider_detail-box">
                      <h1>
                        Welcome To My Hell
                      </h1>
                      <p>
                        Bienvenido a mi Weside Disfruta Tu Estancia.
                      </p>
                      
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="slider_img-box">
                      <img src="images/slider-img.png" alt=""/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-lg-5 col-md-6">
                    <div class="slider_detail-box">
                      <h1>
                        Vampy Security
                      </h1>
                      <p>
                        Esta Pagina Ayudara a Nuevas Generaciones Gratuitamente.
                      </p>
                      
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="slider_img-box">
                      <img src="images/slider-img.png" alt=""/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-lg-5 col-md-6">
                    <div class="slider_detail-box">
                      <h1>
                        Crea, Disfruta y Aprende.
                      </h1>
                      <p>
                        aparte de eso puedes tener momentos de ocio disfruta del aparatado de peliculas.
                      </p>
                      
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="slider_img-box">
                      <img src="images/slider-img.png" alt=""/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel_btn-container">
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>
  
    <!-- welcome section -->
    
  
      </div>
    </section>
    <!-- end welcome section -->
  <center>
    <h1 style="background-color: cadetblue;">Vampy Security | Duel Links</h1>
    <h3 style="background-color: antiquewhite;">Apartado dedicado a Duel Links</h3>
    <div class="du">
        <h3 style="background-color: grey;">Duel Links, los duelistas pueden construir su deck definitivo eligiendo entre más de 700 cartas de Yu-Gi-Oh! para jugar duelos rápidos PvP y en tiempo real. La esencia de Yu-Gi-Oh! ha sido renovada para móviles, para que los jugadores puedan batirse contra otros duelistas de todo el mundo, ...</h3>
     <hr> <br>
    <h1 style="background-color: paleturquoise;">Deck De Vampiros Aportado Por <i style="color: red;"> Nextor: </i></h1>
    <center>
       <a href="img/b.jpg"> <img src="img/v.jpg" width="60%" alt="vampires"> </a>
    </center> <hr>
<center>
    <h1 style="background-color: paleturquoise;">Deck De Vampiros Con Motor Orcust:</h1> </center><br>
    <center>
        <a href="img/b.jpg"> <img src="images/b.jpg" width="60%" alt="vampires"> </a>
    <h1 style="background-color: paleturquoise;">Deck de caballerígneo:</h1> </center><br>
    <center>
        <a href="img/a.jpg"> <img src="img/a.jpg" width="60%" alt="vampires"> </a>
    </center>
    <h1 style="background-color: paleturquoise;">Deck de Lunas:</h1> </center><br>
    <center>
        <a href="img/c.jpg"> <img src="img/c.jpg" width="60%" alt="vampires"> </a>
    </center>

</div> 

    </div> <br> <br>
    <footer style="color: red; text-align: right; padding: 10px;">@copyright by Vampy Security</footer>
  
  
  
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  
    <script src="js/Lucifer.js"></script>
  
  </body></html>