*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto;
}
body{
    background-color: black;
    
}
.panel{
    color: aqua;

}
.hola{
    color: aqua;
}
.nav{
    background-color: blue;
    height: 80px;
    color: white;
    font-size: 14px;
    
}

nav__logo{
    font-size: 1.5em;
    font-weight: 900;
}
.nav__container{
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.nav__label, .nav__input{
    display: none;
}
.nav__menu{
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
}
.nav__item{
    color: white;
    text-decoration: none;
    --clippy: polygon(0 0, 0 1%, 0 100%, 0 100%);
    
}
.nav__item::after{
    content: "";
    display: block;
    background-color: white;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .3s;
}
.nav__input{
    padding: 12px;
    font-size: 19px;
    border: 1px solid white;
    border-radius: 18px;
    width: 400px;
}
.ses{
    text-align: center;
    color: cadetblue;
}
.nais{
    top: 80px;
    align-items: center;
    text-align: center;
    
}
.master{
    background-color: orange;
}
.maste{
    background-color: violet;
}
.du{
    background-color: azure;
}

.alinear{
    
    width: 350px;
    height: 250px;
    margin: 0 8px;
}
.martes{
    display: flex;
}
.marte{
    display: flex;
}
mart{
    display: flex;
}
.btn{
    color: black;
    background-color: blue;
}
.nav__item:hover{
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.filtro{
    display: none;
}

@media (max-width: 700px){
    .nav__label{
        display: block;
        cursor: pointer;
        
    }
    .nav__menu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background-color: darkblue;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
        overflow-y: scroll;
    }
    .nav__input:checked + .nav__menu{
        clip-path: circle(100% at center);
    }
}